<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LEAH MOBILE SPARES</title>
<link rel="stylesheet" href="#">
</head>
<body>
<!---Header with Navigation MENU-->
<Header>
<nav>
<ul Class="nav-list">
<li>
<a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</li>
</ul>
</nav>
</Header>
<iframe src="slideshow.html" width="700" height="500" style="border: none;"></iframe>
<footer>
<P>LEAH MOBILE SPARES</P>
<P>EMAIL:leahmobilespares@gmail.com</p>
<p>PHONE NO:0792794133</P>
</footer>
</body>
<style>
footer {
background-color: green;
color: purple;
text-align: center;
padding: 10px;
font-size: 16px;
margin-top: 10px
}
nav ul li a {
	color: black;
	text decoration: none;
	font-weight: 600;
	font-size: 22px;
	padding: 40px;
	transition: color o.3s;
}
nav ul{
	display: image1,image 2,image 3;
	justify-content: center;
	list-style-type: none;
padding: 50px;}
}
background-image: url('your-image.jpg');
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-size: cover; /* Makes the image cover the entire element */
  background-position: center; /* Centers the image */
}	

</style>
</html>

